# configuração caso desejemos mudar a porta da API
server.port=9090

# Num navegador, permite o acesso a http://localhost:8080/h2-console - habilita o console.
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:musicas

# Interessantes para debugs:

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc) - deixa identado o código SQL.
spring.jpa.properties.hibernate.format_sql=true

# Exibe mensagens de erro valores inválidos (400) validações
server.error.include-message=always
server.error.include-binding-errors=always