spring.datasource.url=jdbc:sqlserver://salus-bd.database.windows.net;database=salus
spring.datasource.username=admin-salus-bd
spring.datasource.password=#Gfgrupo3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=3001
