spring.datasource.url=jdbc:sqlserver://salus-bd.database.windows.net;database=salus
spring.datasource.username=admin-salus-bd
spring.datasource.password=#Gfgrupo3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=secrethusdushdusudhndkdkskkwowoo12777366ssdsds
jwt.validity=3600000
defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true